
 <nav class="navbar navbar-inverse bg-primary nav">
  <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#toggler">
             
              <span class="icon-bar"></span>                      
              <span class="icon-bar"></span>
              <span class="icon-bar"> </span>
          </button>
          <a href="#" class="navbar-brand "><span><i>AlumniConnect</i></span></a>
      </div>
      <div class="collapse navbar-collapse" id="toggler">
          
        
          <ul class="nav navbar-nav navbar-right" class="navmodifier">
                <li>
                        <a href="#"><span class="glyphicon glyphicon-home"></span> HOME</a>
                </li>
                <li>
                        <a href="#"><span class="glyphicon glyphicon-book"></span> About</a>
                </li>
        
                 <li> <a href="#"><span class="glyphicon glyphicon-user"></span>SIGNUP</a></li>
                 <li><a href="#" target="_blank"><span class="glyphicon glyphicon-log-in" ></span> LOG In</a></li>
              
          </ul>
        
      </div>
  </div>
</nav>
<div class="loginPage">
    <h1>LOGIN HERE</h1>
    <div class ="textbox">
          <i class="fa fa-user" aria-hidden="true"></i> <input type ="email" placeholder="email" name="">
    </div>

<input class="btn" type="button" name="" value="Sign in"><br>
<span class="OR">OR</span>
<br>
<div class="font">Sign UP with SOCIAL NETWORK</div>
<button class="SOCIAL google">Log in via Google</button><br>
<button class="SOCIAL facebook">Log in via Facebook</button><br>
<button class="SOCIAL linkdln">Log in via Linkdln</button>
</div>
 